{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "\"Browser based game\"",
  "keywords": [
    "game"
  ],
  "homepage": "https://github.com/sun-fog/ajs_workspace#readme",
  "bugs": {
    "url": "https://github.com/sun-fog/ajs_workspace/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sun-fog/ajs_workspace.git"
  },
  "license": "ISC",
  "author": "sun-fog",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "dependencies": {
    "core-js": "^3.49.0"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.1",
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
